*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}
body {
  background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
              url('/assets/img/campus_bg.png');
  backdrop-filter: blur(2.3px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100svh;
    justify-content: space-between;
}

.header {
   display: flex;
   align-items: center;
   padding: 0.5rem 1rem;
   justify-content: space-between;
   background-image: url("/assets/img/plain_bg.png");
   .left{
       align-items: center;
       display: flex;
       gap: 0.5rem;
   }
   .logo {
       max-width: 4rem;
   }
   .company-name {
       font-size: 1.5rem;
       color: rgb(255, 255, 255);
   }
   .right{
       display: flex;
       gap: 0.5rem;
   }
   .btn {
       color: rgb(0, 0, 0);
       background-color: rgb(255, 192, 75);
       font-size:  1rem;
       padding: 0.3rem 0.7rem;
       border-radius: 4px;
       box-shadow: 2.6px 5.1px 5.1px hsl(0deg 0% 0% / 0.42);
       transition-duration: 300ms;
&:hover {
           transform: translateX(2.6px) translateY(5.1px);
           box-shadow: 0 0 0 hsl(deg 0% 0% / 0.42);
       }
   }
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.contents {
    align-self: flex-start;
    height: 100%;
}

.group {
    max-height: 65svh;
}

.footer {
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(145, 16, 16);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}